/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author redcybers
 */

import javax.swing.*;
import java.awt.event.*;
import java.io.*;
import java.lang.*;
import java.util.*;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;
import javax.swing.text.Element;

class CompletionTask extends Thread
{
	String completion;
	int position;
    JTextArea jTextPane1;
	
	CompletionTask(String completion, int position, JTextArea J) {
		this.completion = completion;
		this.position = position;
		jTextPane1 = J;
	}

	public void run() {
		jTextPane1.insert(completion, position);
		jTextPane1.setCaretPosition(position + completion.length());
		jTextPane1.moveCaretPosition(position);
		
	}
}
		
public class Main extends javax.swing.JFrame {

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JButton jButton3;
	private javax.swing.JButton jButton4;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextField jTextField1;
	public static JTextArea jTextPane1;
	// End of variables declaration//GEN-END:variables

    /**
     * Creates new form main
     */
	/* Seluruh Kelas penting */
	private	static Kode K = new Kode();
	private static Rule R = new Rule();
	/* End of Seluruh File Penting */
	
	public Main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextArea();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
			
		/* Listener */	
		class MyListener implements DocumentListener {
		  public void changedUpdate(DocumentEvent documentEvent) {
			System.out.println("Update");
		  }

		  public void insertUpdate(DocumentEvent documentEvent)
		  {
		    String temp = jTextPane1.getText();
		    if (temp.charAt(temp.length()-1) == '(')
			{
				CompletionTask A = new CompletionTask("  ) ",temp.length(),jTextPane1);
				A.start();
			}	
			
			if (temp.charAt(temp.length()-1) == '{')
			{
				CompletionTask A = new CompletionTask("  } ",temp.length(),jTextPane1);
				A.start();
			}
		  }

		  public void removeUpdate(DocumentEvent documentEvent)
		  {
			
		  }
		};
		
		jTextPane1.getDocument().addDocumentListener(new MyListener());
		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		jLabel1.setText("Source File");
		
        jButton1.setText("Browse");
		jScrollPane1.setViewportView(jTextPane1);
		
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Open File");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Save");
		jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
		
        jButton4.setText("Compile");
		jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addGap(33, 33, 33))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
	
	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		JFileChooser fc = new javax.swing.JFileChooser();
		fc.setFileSelectionMode(fc.FILES_AND_DIRECTORIES);
		int returnVal = fc.showOpenDialog(null); 
		
		if (returnVal == fc.APPROVE_OPTION)
		{
			File FileToOpen = fc.getSelectedFile();
			String Lokasi = FileToOpen.getAbsolutePath();
			jTextField1.setText(Lokasi);
		}
	}//GEN-LAST:event_jButton1ActionPerformed

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)
	{//GEN-FIRST:event_jButton1ActionPerformed
		try
		{
			K.ReadFile(jTextField1.getText());
		}
		catch (Exception e)
		{
			System.out.println(e.getMessage());
		}
	}//GEN-LAST:event_jButton1ActionPerformed
	
	public static void removeText()
	{
		jTextPane1.setText("");
	}
	
	public static void addText(String T)
	{
		String temp;
		temp = jTextPane1.getText();
		temp = temp + T;
		temp = temp + "\n";
		jTextPane1.setText(temp);
	}
	
	private void jButton3ActionPerformed(java.awt.event.ActionEvent evt)
	{//Tombol Save
		int i = 0;
		try
		{
 			String content = jTextPane1.getText();
			String Lokasi = "Save/save.txt";
			File file = new File(Lokasi);
 
			// if file doesnt exists, then create it
			if (!file.exists()) {
				file.createNewFile();
			}
			else //jika sudah ada
			{
				while (file.exists())
				{
					Lokasi = "Save/save"+i+".txt";
					file = new File(Lokasi);
					i++;
				}
			}
			
			FileWriter fw = new FileWriter(file.getAbsoluteFile());
			BufferedWriter bw = new BufferedWriter(fw);
			bw.write(content);
			bw.close();
 
			//System.out.println("Di simpan ke dalam "+Lokasi);
			JOptionPane.showMessageDialog(null, "Di simpan ke dalam "+Lokasi, "Sukses", 1);
			
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	private void jButton4ActionPerformed(java.awt.event.ActionEvent evt)
	{//Tombol Compile
	try
	{
		String input = jTextPane1.getText();
		
		Parser P = new Parser();
		P.buildGrammar(P.Rule);
		
		if (P.CYK(input)) //Jika Valid
		{
			JOptionPane.showMessageDialog(null, "Kode valid menurut aturan yang berlaku\n"
					+ P.CYKtable, "Informasi", 1);
		}
		else //jika tidak Valid
		{
			JOptionPane.showMessageDialog(null, "Kode tidak valid menurut aturan yang berlaku", "Informasi", 1);
		}
	}
	catch (Exception e)
	{
		//System.out.println("Error : "+e.getMessage());
		JOptionPane.showMessageDialog(null, e.getMessage(), "Informasi", 1);
	}
		
		
	}//GEN-LAST:event_jButton1ActionPerformed
		

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
	{
			
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
		
		try
		{
			R.ReadFile("D:/rules.txt");
			System.out.println("Baca Rules OK!");
		}
		catch (Exception e)
		{
			System.out.println(e.getMessage());
		}
    }
}
